<!DOCTYPE html>
<html>

<head>
    <title>CV - Julián Loaiza López</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            font-weight: bold;
        }

        .section-content {
            margin-left: 20px;
        }

        .experience {
            margin-top: 10px;
        }

        .experience-header {
            font-weight: bold;
        }

        .experience-content {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Julián Loaiza López</h1>
        <p>Especialista en Programación Aplicada</p>
    </div>

    <div class="section">
        <div class="section-header">EDUCACIÓN</div>
        <div class="section-content">
            <p>IU Digital de Antioquia - Especialista en Programación Aplicada</p>
            <p>Diciembre 2023 | Medellín, Colombia</p>
            <p>Universidad de Antioquia - Ingeniero de Sistemas</p>
            <p>Marzo 19, 2021 | Medellín, Colombia</p>
            <p>Instituto Tecnológico Metropolitano - Tecnólogo Electrónico</p>
            <p>Septiembre 15, 2017 | Medellín, Colombia</p>
            <p>Asenred - Técnico Laboral en Producción Audiovisual</p>
            <p>Marzo 22, 2021 | Rionegro, Colombia</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">CURSOS</div>
        <div class="section-content">
            <p>Graduado - Cisco Networking Academy, Introduction to IoT</p>
            <p>Advice for the use of ICT in training SENA</p>
            <p>ICT Tools for training SENA</p>
            <p>Document Management SENA</p>
            <p>University Teaching UPB</p>
            <p>MinTIC PLATZI Artificial Intelligence</p>
            <p>En Progreso - AWS</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">HABILIDADES</div>
        <div class="section-content">
            <p>Programación: Java, JavaScript, Angular, Python, NumPy, LaTeX, Overleaf, Matlab, C, C++, CSS, PHP,
                Android, MySQL</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">EXPERIENCIA</div>
        <div class="section-content">
            <div class="experience">
                <div class="experience-header">Talento Especializado Sapiencia Operado por Ubicua</div>
                <div class="experience-content">
                    <p>Administrador Plataforma LMS UBICUA</p>
                    <p>Mayo 03, 2022 - Actualidad | Medellín, ANT</p>
                </div>
            </div>
            <!-- Agregar más experiencias aquí -->
        </div>
    </div>
</body>

</html>
